a = "!!!Harry!! !!!!!!!! Harry"
print(len(a))
print(a)
print(a.upper())
print(a.lower())
print(a.rstrip("!"))
print(a.replace("Harry , "  "John"))
print(a.split(" "))
blogheading = "introduction to python"
print(blogheading.capitalize())

str1 = "Welcome to the console!!!"
print(len(str1))
print(len(str1.center(50)))
print(a.count("Harry"))

str1 = "Welcome to the console !!!"
print(str1.endswith("!!!"))

str1 = "Welcome to the console !!!"
print(str1.endswith("to", 4 ,10))

str1 = "He's name is Dan. He is an honest man."  
print(str1.find("ishh"))
print(str1.index("ishh"))    

str1 = "Welcometotheconsole"
print(str1.isalnum())
str1 = "Welcome"
print(str1.isalpha())
print(str1.isalpha())
str1 = "helloworld"
print(str1.islower())

str1 = "We wish you a Merry christmas\n"
print(str1.isprintable())
